<!DOCTYPE html>
<html>
<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    
    {{ partial "title.html" (dict "burl" .Site.BaseURL "mtitle" ":O")}}

    <style>
        body {
            flex-direction: column;
            background-color: #262d56;
        }

        .blog-title {
            color: white;
            font-size: 30px;
        }

        .blog-list {
            border: 3px solid #ccc;
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: auto;
            justify-content: center;
            margin-top: 2em;
            padding: 30px;
            margin-bottom: 30px;
        }

        .blog-year {
            font-size: 40px;
            color: rgb(255, 215, 215);
        }

        .blog-item {
            padding-top: 1.5em;
            padding-bottom: 0.5em;
        }
        .in-year{
            margin-left: 5em;
            border-bottom: 2px dotted #55689b;
        }
        .blog-item-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .blog-item-date {
            align-self: flex-end;
            margin-right: 10px;
            font-size: 20px;
            color: rgb(224, 223, 223);
        }
        .blog-item-tags-line {
            display: flex;
            flex-direction: row;
            margin-top: 5px;
            align-self: flex-start;
            text-align: center;
        }
        .blog-item-summary {
            /* color: #a5e5fa; */
            color: #3dfd93;
            padding-top: 20px;
            padding-left: 10px;
        }
        #go_to_posts{
            padding: 10px;
            padding-bottom: 0px;
            width: 100%;
        }
        #go_to_posts a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="go_to_posts">
        <a href="/blog"><-- back to the blog</a>
    </div>
    <hr style="width: 100%;">

    <div class="blog-list">
        {{ range .Data.Pages.GroupByDate "2006" }}
        <div class="blog-year">{{ .Key }}</div>
        {{ range .Pages }}
        <div class="in-year">
                <div class="blog-item">
                    <div class="blog-item-header">
                        <a href="{{.Permalink}}" class="blog-title"> {{ .Title }} </a>
                        <span class="blog-item-date"> {{ .Date.Format "1 Jan 2006"}} </span>
                    </div>
                    <div class="blog-item-tags-line">
                        {{ if .Params.tags }}
                            <img src="{{ "images/tag.png" | relURL}}" width="auto" height="20px" style="margin-top: 3px;">
                            {{ range .Params.tags }}
                                <a href="{{ "/tags/" | relLangURL }}{{ . | urlize }}" style="margin-left: 10px;"> #{{ . }} </a> 
                            {{ end }}
                        {{ end }}
                    </div>
                    <div class="blog-item-summary">
                        {{ .Params.sum }}
                    </div>
                </div>
        </div>
        {{ end }}
        {{ end }}
    </div>
    <div class="jump-to-top">
        <a href="#">| Jump to top! ↑ |</a>
    </div>
</body>
</html>