<!DOCTYPE html>
<html>
<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css">

    {{ partial "title.html" (dict "burl" .Site.BaseURL "mtitle" "Welcome.")}}

    <style> 
        body {
            margin-left: 30px; 
            margin-right: 30px;
            display: flex;
            flex-direction: column;
        }
        body a {
            text-decoration: none;
        }

        #main {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        #welcome {
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;
            align-items: center;
            justify-content: center;
        }
        #welcome #wweb {
            display: none;
        }
        #welcome:hover #wweb {
            display: inline;
        }
        #welcome:hover #wdung {
            display: none;
        }

        #menu {
            display: flex;
            flex-direction: row;
            border: 3px double #ccc;
            align-items: center;
            justify-content: center;
            align-items: stretch;
        }
        .submenu {
            display: flex;
            flex-direction: column;
            flex:1;
            /* height: 100%; */
            align-items: center;
            justify-content: center;
            padding: 20px;

        }
        .submenu:nth-child(1) a:nth-child(1) {
            padding-left: 60px;
        }
        .submenu:nth-child(1) a:nth-child(3) {
            padding-left: 60px;
        }
        .submenu:nth-child(3) a:nth-child(1) {
            padding-right: 60px;
        }
        .submenu:nth-child(3) a:nth-child(3) {
            padding-right: 60px;
        }

        .mmi {
            font-size: 50px;
            margin: auto;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
        }

        .swanim {
            animation: sway 1.7s infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        .swanim:hover {
            animation: none;
        }
        @keyframes sway{
            0% { transform: translate(-20px) rotate(-5deg) translateY(4px); }
            50% {transform: translateY(0px); }
            100% {transform: translate(20px) rotate(5deg) translateY(4px); }
        }
        
        #blog-anim {
            color: #627aff;
        }
        #blog-anim:after {
            content: "blog";
            animation: bloganim 5s linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes bloganim {
            12% { content:"blog"; }
            24% { content: "-blog-"; }
            36% { content: ". blog ."; }
            48% { content:"| blog |"; }
            60% {content: "> blog <"; }
            72% {content: "blog"; }
            84% {content: "> blog <"; }
            100% {content: "blog"; }
        }

        #writing-anim {
            color: #627aff;
        }
        #writing-anim:after {
            content: "writing";
            animation: writinganim 5s linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes writinganim {
            12% { content:"writing"; }
            24% { content: "-writing-"; }
            36% { content: ". writing ."; }
            48% { content:"| writing |"; }
            60% {content: "> writing <"; }
            72% {content: "writing"; }
            84% {content: "> writing <"; }
            100% {content: "writing"; }
        }

        #likesub {
            margin-left: auto;
            margin-right: auto;
        }
        #likesub a {
            margin-top: 0px;
        }
        #likesub pre {
            margin-top: 0px;
        }

    </style>
</head>

<body>
    <div id="main">
        <div id="welcome">
            <h1 id="wdung" style="font-size: 70px; margin: 30px;">Welcome to the dungeon.</h1>
            <h1 id="wweb" style="font-size: 70px; margin: 30px;">Enjoy your stay &lt3</h1>
        </div>
        <div id="menu"> 
            <div class="submenu">
                <a href="blog" class="mmi"><span id="blog-anim"></span></a>
                <a href="about" class="mmi swanim" style="color: #c4eefc;">about</a>
            </div>
            {{ partial "front.html" . }}
            <div class="submenu">
                <a href="writing" class="mmi"><span id="writing-anim"></span></a>
                <a href="zaps" class="mmi term-bright-g-color term-font">cd zaps</a>
            </div>
        </div>
        <div id="likesub">
            <a href="ilike" class="mmi" style="color: white;"><pre style="background-color: #b64473;"> things I like </pre></a>
        </div>
    </div>
    <!--
    <footer>
        Unmute me. Trust me. <br>
        <audio id="trust_the_audio" controls autoplay loop muted>
            <source src="audio/men_i_trust.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </footer>
    -->
</body>
</html>
